inherit mate

NAME="eom"
VERSION=1.14.1
RELEASE=1
CATEGORY="Graphics MATE"
SUMMARY="Eye of MATE image viewer"
DESCRIPTION="MATE is a fork of the GNOME 2 desktop. It provides an intuitive
and attractive desktop to Linux users using traditional metaphors."

PATCH_URI="1.10.3-no-undefined.patch"

PKG_NAMES="${NAME} ${NAME}-devel ${NAME}-doc"
eom_OBSOLETES="mate-image-viewer"
eom_CONTENTS="--exclude=gtk-doc etc/ usr/bin/ usr/lib/eom/ usr/share/"
eom_devel_OBSOLETES="mate-image-viewer-devel"
eom_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
eom_doc_CATEGORY="Doc"
eom_doc_CONTENTS="usr/share/gtk-doc/"

# https://bugzilla.gnome.org/show_bug.cgi?id=639597
CYGCONF_ARGS="--disable-introspection --disable-python"
