inherit mate

NAME="mate-image-viewer"
VERSION=1.4.0
RELEASE=1
CATEGORY="Graphics MATE"
SUMMARY="Eye of MATE image viewer"
DESCRIPTION="MATE is a fork of the GNOME 2 desktop. It provides an intuitive
and attractive desktop to Linux users using traditional metaphors."

PATCH_URI="1.4.0-no-undefined.patch"

PKG_NAMES="${NAME} ${NAME}-devel"
mate_image_viewer_CONTENTS="--exclude=gtk-doc etc/ usr/bin/ usr/lib/eom/ usr/share/"
mate_image_viewer_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"

# https://bugzilla.gnome.org/show_bug.cgi?id=639597
CYGCONF_ARGS="--disable-python"
